"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"540301_ida_0_0","04:40:00","04:40:00","5824138007019520","0","1.0"
"540301_ida_0_0","04:41:34","04:41:34","548303","1","807.0"
"540301_ida_0_0","04:42:35","04:42:35","540299","2","1357.0"
"540301_ida_0_0","04:43:23","04:43:23","542251","3","1748.0"
"540301_ida_0_0","04:43:57","04:43:57","537281","4","2036.0"
"540301_ida_0_0","04:45:00","04:45:00","544273","5","2579.0"
"540301_ida_0_0","04:45:56","04:45:56","541256","6","3052.0"
"540301_ida_0_0","04:47:02","04:47:02","543258","7","3617.0"
"540301_ida_0_0","04:47:54","04:47:54","550260","8","4067.0"
"540301_ida_0_0","04:48:58","04:48:58","544274","9","4617.0"
"540301_ida_0_0","04:49:56","04:49:56","551286","10","5115.0"
