"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"540301_volta_0_0","04:51:00","04:51:00","551286","0","30.0"
"540301_volta_0_0","04:52:03","04:52:03","544274","1","552.0"
"540301_volta_0_0","04:53:11","04:53:11","545264","2","1128.0"
"540301_volta_0_0","04:53:55","04:53:55","542252","3","1506.0"
"540301_volta_0_0","04:55:02","04:55:02","539261","4","2115.0"
"540301_volta_0_0","04:55:56","04:55:56","551287","5","2555.0"
"540301_volta_0_0","04:57:02","04:57:02","537281","6","3113.0"
"540301_volta_0_0","04:57:39","04:57:39","537282","7","3432.0"
"540301_volta_0_0","04:58:29","04:58:29","540299","8","3858.0"
"540301_volta_0_0","04:59:28","04:59:28","545266","9","4372.0"
"540301_volta_0_0","05:00:59","05:00:59","5824138007019520","10","5154.0"
