"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"544341_ida_0_0","04:00:00","04:00:00","544228","0","25.0"
"544341_ida_0_0","04:04:19","04:04:19","549232","1","1558.0"
"544341_ida_0_0","04:05:32","04:05:32","547251","2","1997.0"
"544341_ida_0_0","04:07:15","04:07:15","542215","3","2613.0"
"544341_ida_0_0","04:08:24","04:08:24","546242","4","3029.0"
"544341_ida_0_0","04:09:42","04:09:42","550213","5","3501.0"
"544341_ida_0_0","04:11:14","04:11:14","551227","6","4053.0"
"544341_ida_0_0","04:12:21","04:12:21","550214","7","4454.0"
"544341_ida_0_0","04:14:07","04:14:07","544229","8","5088.0"
"544341_ida_0_0","04:15:03","04:15:03","551228","9","5428.0"
"544341_ida_0_0","04:15:59","04:15:59","546243","10","5761.0"
"544341_ida_0_0","04:17:21","04:17:21","537233","11","6255.0"
"544341_ida_0_0","04:18:31","04:18:31","543224","12","6698.0"
"544341_ida_0_0","04:19:40","04:19:40","549233","13","7078.0"
"544341_ida_0_0","04:20:38","04:20:38","540258","14","7442.0"
"544341_ida_0_0","04:21:40","04:21:40","551229","15","7840.0"
"544341_ida_0_0","04:23:19","04:23:19","5873775101870080","16","8404.0"
"544341_ida_0_0","04:24:57","04:24:57","469011","17","8983.0"
