"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"550242_ida_0_0","04:30:00","04:30:00","469011","0","1.0"
"550242_ida_0_0","04:33:02","04:33:02","545222","1","789.0"
"550242_ida_0_0","04:35:07","04:35:07","549234","2","1365.0"
"550242_ida_0_0","04:38:24","04:38:24","537234","3","2222.0"
"550242_ida_0_0","04:39:45","04:39:45","543225","4","2582.0"
"550242_ida_0_0","04:42:16","04:42:16","550215","5","3245.0"
"550242_ida_0_0","04:44:51","04:44:51","540259","6","3929.0"
"550242_ida_0_0","04:46:38","04:46:38","544230","7","4400.0"
"550242_ida_0_0","04:49:06","04:49:06","547252","8","5067.0"
"550242_ida_0_0","04:50:47","04:50:47","548256","9","5499.0"
"550242_ida_0_0","04:51:59","04:51:59","542216","10","5815.0"
"550242_ida_0_0","04:59:32","04:59:32","538231","12","7810.0"
"550242_ida_0_0","05:01:14","05:01:14","544252","13","8258.0"
"550242_ida_0_0","05:02:35","05:02:35","538232","14","8616.0"
"550242_ida_0_0","05:03:45","05:03:45","550231","15","8926.0"
"550242_ida_0_0","05:04:59","05:04:59","468001","16","9245.0"
