"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"740736_volta_0_0","00:10:00","00:10:00","714213","0","26.0"
"740736_volta_0_0","00:11:08","00:11:08","739775","1","595.0"
"740736_volta_0_0","00:13:25","00:13:25","665170","2","1781.0"
"740736_volta_0_0","00:14:48","00:14:48","618034","3","2497.0"
"740736_volta_0_0","00:16:37","00:16:37","951101","4","3439.0"
"740736_volta_0_0","00:18:06","00:18:06","743763","5","4212.0"
"740736_volta_0_0","00:23:28","00:23:28","736741","6","7002.0"
"740736_volta_0_0","00:39:35","00:39:35","740735","7","15403.0"
"740736_volta_0_0","00:41:51","00:41:51","747753","8","16546.0"
"740736_volta_0_0","00:43:09","00:43:09","663169","9","17224.0"
"740736_volta_0_0","00:51:21","00:51:21","738757","10","21484.0"
"740736_volta_0_0","00:54:59","00:54:59","720224","11","23363.0"
