"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"544341_volta_0_0","04:25:00","04:25:00","469011","0","18.0"
"544341_volta_0_0","04:28:34","04:28:34","545223","1","1252.0"
"544341_volta_0_0","04:29:30","04:29:30","548258","2","1604.0"
"544341_volta_0_0","04:30:52","04:30:52","544232","3","2049.0"
"544341_volta_0_0","04:31:47","04:31:47","541227","4","2373.0"
"544341_volta_0_0","04:33:04","04:33:04","551232","5","2820.0"
"544341_volta_0_0","04:34:25","04:34:25","550216","6","3289.0"
"544341_volta_0_0","04:35:19","04:35:19","549236","7","3608.0"
"544341_volta_0_0","04:36:29","04:36:29","544233","8","4013.0"
"544341_volta_0_0","04:38:11","04:38:11","541228","9","4604.0"
"544341_volta_0_0","04:39:09","04:39:09","537237","10","4974.0"
"544341_volta_0_0","04:40:45","04:40:45","550217","11","5504.0"
"544341_volta_0_0","04:42:03","04:42:03","540261","12","5959.0"
"544341_volta_0_0","04:43:26","04:43:26","551233","13","6457.0"
"544341_volta_0_0","04:45:20","04:45:20","550218","14","7102.0"
"544341_volta_0_0","04:46:34","04:46:34","548259","15","7530.0"
"544341_volta_0_0","04:48:59","04:48:59","544228","16","8409.0"
