"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"426049_ida_0_0","04:45:00","04:45:00","423036","0","26.0"
"426049_ida_0_0","04:46:31","04:46:31","434040","1","425.0"
"426049_ida_0_0","04:49:25","04:49:25","431045","2","1236.0"
"426049_ida_0_0","04:50:41","04:50:41","422054","3","1573.0"
"426049_ida_0_0","04:52:07","04:52:07","424048","4","1985.0"
"426049_ida_0_0","04:53:37","04:53:37","425059","5","2398.0"
"426049_ida_0_0","04:54:48","04:54:48","434041","6","2743.0"
"426049_ida_0_0","04:57:03","04:57:03","438015","7","3350.0"
"426049_ida_0_0","05:02:50","05:02:50","461016","8","4954.0"
"426049_ida_0_0","05:05:30","05:05:30","435051","9","5718.0"
"426049_ida_0_0","05:06:22","05:06:22","434078","10","5934.0"
"426049_ida_0_0","05:08:12","05:08:12","426080","12","6473.0"
"426049_ida_0_0","05:07:26","05:07:26","21178534","11","6206.0"
"426049_ida_0_0","05:09:56","05:09:56","6667644848046080","13","6921.0"
