"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"541264_volta_0_0","05:32:00","05:32:00","537234","0","28.0"
"541264_volta_0_0","05:37:00","05:37:00","537236","1","1429.0"
"541264_volta_0_0","05:39:11","05:39:11","547253","2","2048.0"
"541264_volta_0_0","05:41:14","05:41:14","469011","3","2634.0"
"541264_volta_0_0","05:42:02","05:42:02","7719188","5","2863.0"
"541264_volta_0_0","05:44:13","05:44:13","545223","6","3483.0"
"541264_volta_0_0","05:45:21","05:45:21","548258","7","3835.0"
"541264_volta_0_0","05:47:01","05:47:01","544232","8","4280.0"
"541264_volta_0_0","05:48:14","05:48:14","541227","9","4629.0"
"541264_volta_0_0","05:49:44","05:49:44","551232","10","5051.0"
"541264_volta_0_0","05:51:22","05:51:22","550216","11","5521.0"
"541264_volta_0_0","05:52:29","05:52:29","549236","12","5840.0"
"541264_volta_0_0","05:53:55","05:53:55","544233","13","6245.0"
"541264_volta_0_0","05:55:59","05:55:59","541228","14","6835.0"
"541264_volta_0_0","05:57:11","05:57:11","537237","15","7205.0"
"541264_volta_0_0","05:59:08","05:59:08","550217","16","7735.0"
"541264_volta_0_0","06:00:44","06:00:44","540261","17","8190.0"
"541264_volta_0_0","06:02:26","06:02:26","551233","18","8688.0"
"541264_volta_0_0","06:04:59","06:04:59","551291","19","9398.0"
