"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"680014_volta_0_0","05:10:00","05:10:00","1148028","0","30.0"
"680014_volta_0_0","05:11:01","05:11:01","1047010","1","205.0"
"680014_volta_0_0","05:20:39","05:20:39","710213","2","2140.0"
"680014_volta_0_0","05:34:43","05:34:43","558423","3","4966.0"
"680014_volta_0_0","05:39:05","05:39:05","19296233","4","5843.0"
"680014_volta_0_0","05:42:26","05:42:26","1030005","5","6517.0"
"680014_volta_0_0","05:44:41","05:44:41","19256071","6","6973.0"
"680014_volta_0_0","05:49:31","05:49:31","1106015","7","7939.0"
"680014_volta_0_0","05:59:24","05:59:24","1030006","8","9924.0"
"680014_volta_0_0","06:03:27","06:03:27","1007009","9","10737.0"
"680014_volta_0_0","06:10:04","06:10:04","1047011","10","12051.0"
"680014_volta_0_0","06:15:14","06:15:14","1019027","11","13102.0"
"680014_volta_0_0","06:20:00","06:20:00","1003054","12","14059.0"
