"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"746270_ida_0_0","05:40:00","05:40:00","720224","0","27.0"
"746270_ida_0_0","06:00:55","06:00:55","7592908","1","10033.0"
"746270_ida_0_0","06:11:29","06:11:29","7187630","2","15096.0"
"746270_ida_0_0","06:38:01","06:38:01","7477601","3","27813.0"
"746270_ida_0_0","06:42:29","06:42:29","7550211","4","29955.0"
"746270_ida_0_0","06:44:32","06:44:32","5333769890562048","5","30940.0"
"746270_ida_0_0","06:49:55","06:49:55","30117629","6","33517.0"
"746270_ida_0_0","06:51:07","06:51:07","29905993","7","34094.0"
"746270_ida_0_0","06:51:41","06:51:41","30196468","8","34363.0"
"746270_ida_0_0","06:52:36","06:52:36","29944364","9","34787.0"
"746270_ida_0_0","06:53:06","06:53:06","30182741","10","35011.0"
"746270_ida_0_0","06:54:58","06:54:58","1004043","11","35935.0"
