"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"890196_volta_0_0","05:00:00","05:00:00","1132041","0","23.0"
"890196_volta_0_0","05:01:17","05:01:17","953076","1","564.0"
"890196_volta_0_0","05:02:30","05:02:30","434078","2","1058.0"
"890196_volta_0_0","05:03:08","05:03:08","951133","3","1326.0"
"890196_volta_0_0","05:03:54","05:03:54","1148066","4","1648.0"
"890196_volta_0_0","05:05:25","05:05:25","964055","5","2287.0"
"890196_volta_0_0","05:06:42","05:06:42","1146028","6","2851.0"
"890196_volta_0_0","05:08:40","05:08:40","441014","7","3663.0"
"890196_volta_0_0","05:09:15","05:09:15","1018077","8","3904.0"
"890196_volta_0_0","05:10:10","05:10:10","445015","9","4288.0"
"890196_volta_0_0","05:10:57","05:10:57","439024","10","4624.0"
"890196_volta_0_0","05:14:54","05:14:54","1042082","11","6316.0"
"890196_volta_0_0","05:16:27","05:16:27","951134","12","6936.0"
"890196_volta_0_0","05:17:52","05:17:52","1147027","13","7553.0"
"890196_volta_0_0","05:20:33","05:20:33","436116","14","8674.0"
"890196_volta_0_0","05:22:08","05:22:08","442047","15","9352.0"
"890196_volta_0_0","05:22:54","05:22:54","441039","16","9667.0"
"890196_volta_0_0","05:25:00","05:25:00","423036","17","10548.0"
