"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"1003062_volta_0_0","07:00:00","07:00:00","997127","0","22.0"
"1003062_volta_0_0","07:02:18","07:02:18","1142095","1","1368.0"
"1003062_volta_0_0","07:06:23","07:06:23","890240","2","3811.0"
"1003062_volta_0_0","07:07:08","07:07:08","1068025","3","4244.0"
"1003062_volta_0_0","07:08:21","07:08:21","997125","4","4963.0"
"1003062_volta_0_0","07:11:13","07:11:13","1172014","5","6661.0"
"1003062_volta_0_0","07:12:50","07:12:50","1121020","6","7622.0"
"1003062_volta_0_0","07:14:18","07:14:18","1125018","7","8490.0"
"1003062_volta_0_0","07:17:30","07:17:30","1096058","8","10424.0"
"1003062_volta_0_0","07:20:35","07:20:35","1121021","9","12226.0"
"1003062_volta_0_0","07:22:17","07:22:17","1113035","10","13231.0"
"1003062_volta_0_0","07:25:30","07:25:30","1174012","11","15156.0"
"1003062_volta_0_0","07:27:03","07:27:03","997126","12","16063.0"
"1003062_volta_0_0","07:28:09","07:28:09","1096059","13","16721.0"
"1003062_volta_0_0","07:34:35","07:34:35","1168046","14","20534.0"
