"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"267876185_volta_0_0","05:30:00","05:30:00","5854909333241856","0","31.0"
"267876185_volta_0_0","05:30:09","05:30:09","264696179","1","114.0"
"267876185_volta_0_0","05:31:33","05:31:33","280906028","2","1142.0"
"267876185_volta_0_0","05:33:48","05:33:48","262796061","3","2803.0"
"267876185_volta_0_0","05:43:39","05:43:39","267606488","4","10048.0"
"267876185_volta_0_0","05:52:32","05:52:32","284306039","5","16570.0"
"267876185_volta_0_0","06:01:21","06:01:21","257006454","6","23052.0"
"267876185_volta_0_0","06:03:22","06:03:22","268596199","7","24526.0"
"267876185_volta_0_0","06:05:00","06:05:00","268386024","8","25735.0"
