"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"541264_ida_0_0","05:00:00","05:00:00","551291","0","31.0"
"541264_ida_0_0","05:03:22","05:03:22","542215","1","959.0"
"541264_ida_0_0","05:04:54","05:04:54","546242","2","1392.0"
"541264_ida_0_0","05:06:34","05:06:34","550213","3","1863.0"
"541264_ida_0_0","05:08:27","05:08:27","551227","4","2397.0"
"541264_ida_0_0","05:09:50","05:09:50","550214","5","2789.0"
"541264_ida_0_0","05:12:06","05:12:06","544229","6","3433.0"
"541264_ida_0_0","05:13:15","05:13:15","551228","7","3761.0"
"541264_ida_0_0","05:14:26","05:14:26","546243","8","4095.0"
"541264_ida_0_0","05:16:10","05:16:10","537233","9","4589.0"
"541264_ida_0_0","05:17:39","05:17:39","543224","10","5032.0"
"541264_ida_0_0","05:19:07","05:19:07","549233","11","5412.0"
"541264_ida_0_0","05:20:21","05:20:21","540258","12","5775.0"
"541264_ida_0_0","05:21:39","05:21:39","551229","13","6146.0"
"541264_ida_0_0","05:24:29","05:24:29","469011","15","6941.0"
"541264_ida_0_0","05:27:58","05:27:58","545222","16","7931.0"
"541264_ida_0_0","05:29:55","05:29:55","549234","17","8506.0"
"541264_ida_0_0","05:33:00","05:33:00","537234","18","9359.0"
