"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"546279_volta_0_0","05:00:00","05:00:00","4611079534280704","0","29.0"
"546279_volta_0_0","05:01:31","05:01:31","542248","1","409.0"
"546279_volta_0_0","05:03:19","05:03:19","539254","2","874.0"
"546279_volta_0_0","05:05:04","05:05:04","548289","3","1371.0"
"546279_volta_0_0","05:06:31","05:06:31","543257","4","1716.0"
"546279_volta_0_0","05:08:51","05:08:51","538247","5","2299.0"
"546279_volta_0_0","05:11:16","05:11:16","551274","6","2990.0"
"546279_volta_0_0","05:13:12","05:13:12","548301","7","3470.0"
"546279_volta_0_0","05:17:38","05:17:38","549269","9","4638.0"
"546279_volta_0_0","05:19:29","05:19:29","538231","10","5126.0"
"546279_volta_0_0","05:21:18","05:21:18","544252","11","5601.0"
"546279_volta_0_0","05:22:34","05:22:34","538232","12","5931.0"
"546279_volta_0_0","05:23:44","05:23:44","550231","13","6242.0"
"546279_volta_0_0","05:24:59","05:24:59","468001","14","6561.0"
