"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"777006_volta_0_0","00:00:00","00:00:00","903023","0","27.0"
"777006_volta_0_0","00:01:22","00:01:22","1487001","1","551.0"
"777006_volta_0_0","00:03:49","00:03:49","1149001","2","1530.0"
"777006_volta_0_0","00:06:21","00:06:21","19432158","3","2542.0"
"777006_volta_0_0","00:09:04","00:09:04","1148028","4","3627.0"
"777006_volta_0_0","00:14:15","00:14:15","1126011","5","5698.0"
"777006_volta_0_0","00:16:35","00:16:35","1123001","6","6607.0"
"777006_volta_0_0","00:21:15","00:21:15","650094","7","8492.0"
"777006_volta_0_0","00:23:31","00:23:31","19296233","8","9399.0"
"777006_volta_0_0","00:25:18","00:25:18","1009050","9","10115.0"
"777006_volta_0_0","00:26:24","00:26:24","19435164","10","10550.0"
"777006_volta_0_0","00:27:23","00:27:23","9834114","11","10954.0"
"777006_volta_0_0","00:29:10","00:29:10","18934768","12","11666.0"
"777006_volta_0_0","00:30:49","00:30:49","1040030","13","12318.0"
"777006_volta_0_0","00:32:02","00:32:02","18828197","14","12801.0"
"777006_volta_0_0","00:34:42","00:34:42","953059","15","13869.0"
"777006_volta_0_0","00:38:25","00:38:25","1125001","16","15358.0"
"777006_volta_0_0","00:43:08","00:43:08","1122002","17","17242.0"
"777006_volta_0_0","00:45:00","00:45:00","742320","18","17983.0"
