"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"278216228_volta_0_0","06:00:14","06:00:14","262826071","0","153.0"
"278216228_volta_0_0","06:01:18","06:01:18","279316013","1","560.0"
"278216228_volta_0_0","06:02:00","06:02:00","278876230","2","924.0"
"278216228_volta_0_0","06:02:39","06:02:39","271556143","3","1270.0"
"278216228_volta_0_0","06:03:24","06:03:24","277896040","4","1649.0"
"278216228_volta_0_0","06:04:12","06:04:12","5102551673077760","5","2064.0"
"278216228_volta_0_0","06:04:43","06:04:43","269506164","6","2339.0"
"278216228_volta_0_0","06:04:54","06:04:54","272606307","7","2432.0"
"278216228_volta_0_0","06:09:55","06:09:55","278576175","8","5044.0"
"278216228_volta_0_0","06:20:11","06:20:11","256236234","9","10394.0"
