"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"546279_ida_0_0","05:00:00","05:00:00","468001","0","28.0"
"546279_ida_0_0","05:03:03","05:03:03","495084","1","898.0"
"546279_ida_0_0","05:04:06","05:04:06","540282","2","1204.0"
"546279_ida_0_0","05:05:13","05:05:13","542230","3","1529.0"
"546279_ida_0_0","05:06:49","05:06:49","539243","4","2000.0"
"546279_ida_0_0","05:08:32","05:08:32","502100","5","2501.0"
"546279_ida_0_0","05:13:17","05:13:17","538237","7","3894.0"
"546279_ida_0_0","05:14:43","05:14:43","551274","8","4344.0"
"546279_ida_0_0","05:16:55","05:16:55","545250","9","4961.0"
"546279_ida_0_0","05:19:01","05:19:01","549260","10","5572.0"
"546279_ida_0_0","05:20:32","05:20:32","548289","11","6024.0"
"546279_ida_0_0","05:21:55","05:21:55","539254","12","6458.0"
"546279_ida_0_0","05:23:37","05:23:37","542248","13","6931.0"
"546279_ida_0_0","05:24:56","05:24:56","4611079534280704","14","7325.0"
