"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"550242_volta_0_0","05:03:24","05:03:24","495084","0","898.0"
"550242_volta_0_0","05:07:59","05:07:59","540282","1","1204.0"
"550242_volta_0_0","05:09:13","05:09:13","542230","2","1529.0"
"550242_volta_0_0","05:11:01","05:11:01","539243","3","2000.0"
"550242_volta_0_0","05:12:56","05:12:56","502100","4","2501.0"
"550242_volta_0_0","05:16:54","05:16:54","545245","6","3513.0"
"550242_volta_0_0","05:18:27","05:18:27","549235","7","3949.0"
"550242_volta_0_0","05:20:09","05:20:09","537235","8","4396.0"
"550242_volta_0_0","05:22:26","05:22:26","544231","9","5019.0"
"550242_volta_0_0","05:24:16","05:24:16","539223","10","5470.0"
"550242_volta_0_0","05:26:57","05:26:57","551231","11","6179.0"
"550242_volta_0_0","05:29:35","05:29:35","482002","12","6869.0"
"550242_volta_0_0","05:31:32","05:31:32","540260","13","7364.0"
"550242_volta_0_0","05:34:30","05:34:30","537236","14","8159.0"
"550242_volta_0_0","05:36:58","05:36:58","547253","15","8807.0"
"550242_volta_0_0","05:38:24","05:38:24","469011","16","9179.0"
