"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"680014_ida_0_0","04:30:00","04:30:00","1003054","0","26.0"
"680014_ida_0_0","04:35:16","04:35:16","1131007","1","993.0"
"680014_ida_0_0","04:40:35","04:40:35","1048016","2","1992.0"
"680014_ida_0_0","04:47:42","04:47:42","1126008","3","3334.0"
"680014_ida_0_0","04:51:53","04:51:53","1127009","4","4119.0"
"680014_ida_0_0","05:00:01","05:00:01","18821093","5","5666.0"
"680014_ida_0_0","05:02:38","05:02:38","19006125","6","6142.0"
"680014_ida_0_0","05:05:28","05:05:28","1082014","7","6675.0"
"680014_ida_0_0","05:12:30","05:12:30","10063584","8","8029.0"
"680014_ida_0_0","05:17:16","05:17:16","1051023","9","8898.0"
"680014_ida_0_0","05:23:31","05:23:31","9901608","10","10085.0"
"680014_ida_0_0","05:36:16","05:36:16","638267","11","12477.0"
"680014_ida_0_0","05:46:21","05:46:21","19609079","12","14370.0"
"680014_ida_0_0","05:48:25","05:48:25","19599092","13","14756.0"
"680014_ida_0_0","05:50:00","05:50:00","1148028","14","15055.0"
