"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"888003_volta_0_0","05:40:00","05:40:00","893003","0","28.0"
"888003_volta_0_0","05:42:58","05:42:58","1053013","1","2238.0"
"888003_volta_0_0","05:48:54","05:48:54","856011","2","6688.0"
"888003_volta_0_0","05:58:49","05:58:49","857010","3","14138.0"
"888003_volta_0_0","06:14:42","06:14:42","866011","4","26066.0"
"888003_volta_0_0","06:21:13","06:21:13","855013","5","30963.0"
"888003_volta_0_0","06:25:52","06:25:52","856012","6","34454.0"
"888003_volta_0_0","06:26:48","06:26:48","862009","7","35159.0"
"888003_volta_0_0","06:28:37","06:28:37","859012","8","36518.0"
"888003_volta_0_0","06:54:30","06:54:30","858009","9","55947.0"
"888003_volta_0_0","06:56:29","06:56:29","596114","10","57457.0"
"888003_volta_0_0","06:58:07","06:58:07","640057","11","58713.0"
"888003_volta_0_0","06:58:37","06:58:37","611002","12","59092.0"
"888003_volta_0_0","06:59:59","06:59:59","560016","13","60083.0"
