"trip_id","arrival_time","departure_time","stop_id","stop_sequence","shape_dist_traveled"
"922027_volta_0_0","04:45:00","04:45:00","1197021","0","17.0"
"922027_volta_0_0","04:48:00","04:48:00","1191016","1","842.0"
"922027_volta_0_0","04:50:08","04:50:08","1157057","2","1439.0"
"922027_volta_0_0","04:52:04","04:52:04","943142","3","1980.0"
"922027_volta_0_0","04:54:59","04:54:59","1168052","4","2794.0"
"922027_volta_0_0","04:57:41","04:57:41","1157058","5","3544.0"
"922027_volta_0_0","05:01:08","05:01:08","1160062","6","4497.0"
"922027_volta_0_0","05:03:11","05:03:11","1021123","7","5108.0"
"922027_volta_0_0","05:03:44","05:03:44","943143","8","5250.0"
"922027_volta_0_0","05:05:50","05:05:50","1157059","9","5836.0"
"922027_volta_0_0","05:08:56","05:08:56","1168053","10","6711.0"
"922027_volta_0_0","05:11:00","05:11:00","1158058","11","7251.0"
"922027_volta_0_0","05:12:46","05:12:46","1040115","12","7775.0"
"922027_volta_0_0","05:16:10","05:16:10","920077","13","8706.0"
"922027_volta_0_0","05:18:48","05:18:48","1108069","14","9479.0"
"922027_volta_0_0","05:21:02","05:21:02","1157060","15","10081.0"
"922027_volta_0_0","05:22:53","05:22:53","4613532953608192","16","10605.0"
"922027_volta_0_0","05:25:00","05:25:00","5206297562841088","17","11179.0"
